<!DOCTYPE html><!--[if lt IE 7 ]> <html class="ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="ru">
  <!-- <![endif]-->
  <head>
    <title>Prototype</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <style type="text/css">
    body {
      background: #fefefe;
      padding: 2em;
    }
    .screen, #frame {
      width: 320px;
      height: 568px;
      margin: 15px auto;
      display: block;
      background: #000;
      border: 1px solid #9a9a9a;
    }
    .iphone {
      width: 340px;
      margin: 0 auto;
      border: 1px solid #9a9a9a;
      background: #efefef;
      border-radius: 25px;
      position: relative;
      padding: 15px 5px;
    }
    .iphone-long {
      padding-bottom: 80px;
    }
    .lens {
      display: block;
      margin: 0 auto;
      background: #6f6f6f;
      height: 12px;
      width: 12px;
      border-radius: 10px;
    }
    .speaker {
      margin: 5px auto 0;
      width: 50px;
      height: 10px;
      background: #6f6f6f;
      border-radius: 15px;
    }
    .button {
      position: relative;
      margin: 0 auto;
      background: #6f6f6f;
      height: 45px;
      width: 45px;
      border-radius: 25px;
    }
    </style>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="fotorama/fotorama.css" rel="stylesheet">
    <script src="fotorama/fotorama.js"></script>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="50%">
          <div class="iphone">
            <div class="lens"></div>
            <div class="speaker"></div>
            <iframe src="app.html" id="frame"></iframe>
            <div class="button"></div>
          </div>
        </td>
        <td width="50%">

          <div class="iphone iphone-long">
            <div class="speaker"></div>
            <div class="screen">
              <div class="fotorama"
                data-width="320" data-height="568" data-nav="thumbs" data-fit="contain"
                data-thumbwidth="40" data-thumbheight="71" data-hash="true"
              >
                <img src="images/Android/1.Splashscreen.jpg">
                <img src="images/Android/1.Splashscreen.jpg">
                <img src="images/Android/2.Login.jpg">
                <img src="images/Android/3.LatestVersion.jpg">
                <img src="images/Android/5.1.MainMenu.jpg">
                <img src="images/Android/6.1.Messaging.jpg">
                <img src="images/Android/6.2.1.WriteMessage.jpg">
                <img src="images/Android/6.2.2.SentMessages.jpg">
                <img src="images/Android/7.2.SmartlinkConnection-status.jpg">
                <img src="images/Android/8.1.VdoCounter-current.jpg">
                <img src="images/Android/8.2.VdoCounter-menu.jpg">
                <img src="images/Android/8.3.VdoCounter-daily.jpg">
                <img src="images/Android/8.4.VdoCounter-weekly.jpg">
                <img src="images/Android/8.5.VdoReminder.jpg">
                <img src="images/Android/9.1.VehicleCheck.jpg">
                <img src="images/Android/9.2.VehicleCheck-list.jpg">
                <img src="images/Android/9.3.1.VehicleCheck-comment.jpg">
                <img src="images/Android/9.3.5.VehicleCheck-info.jpg">
                <img src="images/Android/10.1.Calendar.jpg">
                <img src="images/Android/11.1.RemoteControl.jpg">
                <img src="images/Android/11.2.RemoteControl-menu.jpg">
                <img src="images/Android/11.3.RemoteControl-printer.jpg">
                <img src="images/Android/12.Settings.DTCO.jpg">
                <img src="images/Android/13.Settings.SmartLink.jpg">
                <img src="images/Android/13.Settings.TIS-WEB.jpg">
                <img src="images/Android/14.RateApp.jpg">
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>